package {{packageName}};

import org.springframework.web.bind.annotation.GetMapping;
import org.springframework.web.bind.annotation.RestController;
import java.util.Map;
import java.util.HashMap;

@RestController
public class WelcomeController {

    @GetMapping("/")
    public Map<String, Object> welcome() {
        Map<String, Object> response = new HashMap<>();
        response.put("message", "Welcome to {{projectName}}");
        response.put("status", "Server is up and running!");
        response.put("timestamp", System.currentTimeMillis());
        return response;
    }
} 